{
  "name": "@mistio/mist-list",
  "description": "A list web component based on @vaadin/grid",
  "license": "Apache-2.0",
  "author": {
    "name": "Dimitris Moraitis",
    "email": "dimo@mist.io"
  },
  "version": "5.0.0-alpha.2",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "storybook": "npm run analyze -- --exclude dist && web-dev-server -c .storybook/server.mjs",
    "storybook:build": "npm run analyze -- --exclude dist && build-storybook"
  },
  "dependencies": {
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@vaadin/button": "^23.1.5",
    "@vaadin/combo-box": "^23.1.5",
    "@vaadin/context-menu": "^23.1.5",
    "@vaadin/grid": "^23.1.4",
    "@vaadin/horizontal-layout": "^23.1.4",
    "@vaadin/icons": "^23.1.4",
    "@vaadin/multi-select-combo-box": "^23.1.5",
    "@vaadin/text-field": "^23.1.4",
    "@vaadin/vaadin-lumo-styles": "^23.1.5",
    "lit": "^2.0.2",
    "lit-vaadin-helpers": "^0.3.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "next",
    "@vaadin/tabs": "^23.1.4",
    "@web/dev-server": "^0.1.28",
    "@web/dev-server-storybook": "next",
    "@web/test-runner": "^0.13.22",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
